{
    "name": "raidbossbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
"scripts": {
    "start": "node index.js"
    "npm": "install ms"
    },
    "author": "grae",
    "license": "ISC",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^11.4.2"
    }
}
